# REACT_APP_API=http://127.0.0.1:3001/
# REACT_APP_API2=http://127.0.0.1:9091/


REACT_APP_API=http://wechat.nineport.cn/
REACT_APP_API2=https://api.nineport.cn/


# REACT_APP_API=http://172.16.1.175:3001/
# REACT_APP_API2=http://172.16.1.175:9091/

